1.项目的时间节点是:
    两周之后
    有电脑的和没有电脑的
    有电脑的重新分组--->确保项目全部写完--->全部写完之后才可以去参加项目评审--->项目评审通过就可以出去了
    --->去上海是需要隔离两周--->三A有地方住--->就业老师还会跟你们一起(有助教跟你们一起去讲面试题)
    (项目评审之后，我再继续讲框架)
    没有通过项目评审的--->出不去--->执意要出去没有就业老师,也没有助教

2.项目一共分为三大模块
    用户中心--->写一到两个业务代码--->其他的自己完成
    订单--->核心业务代理(最核心代码)--->其他的自己完成
    商品信息--->自己完成(前台项目商品信息没有难点--->难在后端项目)

3.时间节点
    用户中心咱们就到这(剩余的所有需求代码--->2020-03-14完成)
    下周开始写订单

4.使用github作为提交工具(一个组一个项目)
    github的团队开发模式
