server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u5B9E\u73B0\u9879\u76EE\u542F\u52A8\u81EA\u52A8\u5411mysql\u6570\u636E\u5E93\u53BB\u751F\u6210\u8868\u548C\u6570\u636E(\u521D\u59CB\u5316\u6570\u636E\u5E93)
# \u627E\u5230\u6240\u9700\u8981\u6267\u884C\u7684SQL\u6587\u4EF6(classpath:sql/qy_all.sql)
# \u5728springboot\u5B98\u7F51\u8BF4\u660Eschema\u53EA\u662F\u521D\u59CB\u5316\u8868\u548C\u8868\u7ED3\u6784\u7528\u7684\uFF0C\u5E76\u4E0D\u5EFA\u8BAE\u521D\u59CB\u5316\u6570\u636E
# schema\u4E0D\u4F46\u53EF\u4EE5\u521D\u59CB\u5316\u8868\u7ED3\u6784\u4E5F\u53EF\u4EE5\u521D\u59CB\u5316\u6570\u636E(\u5B98\u65B9\u53EA\u662F\u4E0D\u63A8\u8350\u8FD9\u4E48\u7528)
spring.datasource.schema=classpath:sql/qy_all.sql
# \u521D\u59CB\u5316\u6570\u636E
# spring.datasource.data=
# \u9879\u76EE\u7B2C\u4E00\u6B21\u542F\u52A8\u624D\u4F1A\u53BB\u521D\u59CB\u5316\u6570\u636E\u5E93--->\u9879\u76EE\u542F\u52A8\u540E\u5C31\u6709\u7528\u6237\u5F00\u59CB\u6CE8\u518C,\u4E0B\u5355...--->\u6570\u636E\u5E93\u5C31\u4F1A\u53D1\u751F\u53D8\u5316
# \u5982\u679C\u9879\u76EE\u6BCF\u6B21\u542F\u52A8\u90FD\u53BB\u521D\u59CB\u5316\u6570\u636E\u5E93\u5C31\u4FDD\u8BC1\u4E86\u6570\u636E\u5E93\u6BCF\u4E00\u6B21\u90FD\u662F\u65B0\u7684--->\u5C31\u4F1A\u53BB\u8986\u76D6\u7528\u6237\u7684\u64CD\u4F5C(\u5BFC\u81F4\u6570\u636E\u4E22\u5931)
# \u914D\u7F6E\u9879\u76EE\u542F\u52A8\u662F\u5426\u8981\u521D\u59CB\u5316\u6570\u636E\u5E93
# \u4E00\u5171\u6709\u4E09\u4E2A\u503C
# always:\u8868\u793A\u6BCF\u4E00\u6B21\u9879\u76EE\u542F\u52A8\u90FD\u4F1A\u53BB\u52A0\u8F7D\u8BBE\u7F6E\u597D\u7684SQL\u6587\u4EF6\uFF0C\u53BB\u521D\u59CB\u5316\u6570\u636E\u5E93
# never:\u9879\u76EE\u542F\u52A8\u4E0D\u518D\u53BB\u521D\u59CB\u5316\u6570\u636E\u5E93
# embedded:\u521D\u59CB\u5316\u7684\u662F\u5185\u5B58\u6570\u636E\u5E93(redis,mongoDB,Hbase...),\u5E76\u521D\u59CB\u5316\u5173\u7CFB\u578B\u6570\u636E\u5E93
spring.datasource.initialization-mode=never

mybatis.type-aliases-package=com.aaa.lee.repast.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# \u9075\u5FAAjava\u9A7C\u5CF0\u547D\u540D\u89C4\u5219(\u4EA7\u751F\u81EA\u52A8\u6620\u5C04@Column()),\u81EA\u52A8\u6620\u5C04(mysql:user_name--->java:userName)
mybatis.configuration.map-underscore-to-camel-case=true

spring.application.name=memberinfo-interface

eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=interface-provider-8081

info.app.name=interface-provider-8081
info.app.port=8081
info.app.author=Seven
info.cpmpany.name=AAA Software Education

# \u914D\u7F6E\u901A\u7528mapper
# \u914D\u7F6E\u81EA\u589E\u4E3B\u952E\u7684\u89C4\u5219(\u901A\u7528mapper\u4E0D\u662F\u53EA\u9002\u7528\u4E8Emysql\uFF0C\u8FD8\u4F1A\u9002\u7528\u4E8Eoracle...)
# \u5982\u679C\u4F7F\u7528\u7684\u662Fmysql\u5219\u53EF\u4EE5\u4E0D\u914D\uFF0C\u56E0\u4E3A\u9ED8\u8BA4\u5C31\u662Fmysql
mapper.identity=MYSQL
# \u901A\u7528mapper\u914D\u7F6E(\u8BA9\u901A\u7528mapper\u9AD8\u53EF\u7528)
mapper.mappers=tk.mybatis.mapper.common.Mapper
# \u8BBE\u7F6Einsert\u548Cupdate\u8BED\u53E5\u81EA\u52A8\u6DFB\u52A0if\u5224\u65AD
# update set user where 1 = 1 and <if test="username != ''"> username = #{username} </if>
mapper.not-empty=true
# \u56E0\u4E3A\u5728java\u4E2D\u7684\u662F\u7531\u679A\u4E3E\u7C7B\u578B\u7684(sql\u8BED\u53E5\u7684\u65F6\u5019\uFF0C\u6709\u4E9B\u662F\u56FA\u5B9A\u7684-->\u5220\u9664\u72B6\u6001(1:\u5DF2\u5220\u9664\uFF0C2:\u672A\u5220\u9664))
# \u4F46\u662F\u901A\u7528mapper\u5E76\u4E0D\u8BA4\u8BC6\u679A\u4E3E\u7C7B\u578B--->\u6240\u4EE5\u9700\u8981\u8FDB\u884C\u628A\u679A\u4E3E\u7C7B\u578B\u8F6C\u6362\u4E3A\u7B80\u5355\u7C7B\u578B
# select * from user where status = \u679A\u4E3E\u503C--->Integer/String(\u6839\u636E\u6570\u636E\u5E93\u4E2D\u7684\u7C7B\u578B\u81EA\u52A8\u8FDB\u884C\u8F6C\u6362)
mapper.enum-as-simple-type=true

# pagehelper\u901A\u7528\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

